{
  "ResourceOrderSettings": [
    {"name":"spr_barrier","path":"sprites/spr_barrier/spr_barrier.yy","order":2,},
    {"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy","order":1,},
    {"name":"Fish","path":"objects/Fish/Fish.yy","order":1,},
    {"name":"Score","path":"objects/Score/Score.yy","order":6,},
    {"name":"Hlth","path":"objects/Hlth/Hlth.yy","order":5,},
    {"name":"KillBarrier","path":"objects/KillBarrier/KillBarrier.yy","order":4,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
  ],
}